PUBLIC_SUPABASE_URL=https://nnfmmovmcxjlmbisrnkt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZm1tb3ZtY3hqbG1iaXNybmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTA4ODIsImV4cCI6MjA4Mjk2Njg4Mn0.HsXQQDNgmqS7panva6kWDiGHU4PACvjLFtm_xtcAxn4

PUBLIC_CLOUDINARY_CLOUD_NAME=lamanify
PUBLIC_CLOUDINARY_API_KEY=199347552357583
# CLOUDINARY_API_SECRET=4r4QeB2x_qN8w1mlGh4Z7rPwcNw
